
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakana&#39;s Blog || CS61A-Recursion</title>
    <meta name="author" content="Sakana">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//images/avater.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Sakana's Blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>Home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>About</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>Archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>Categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>EnBlog</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Sakana's Blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">EnBlog</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>CS61A-Recursion </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/12/15
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Study" style=color:#6484be>
                    Study
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="9-Recursion"><a href="#9-Recursion" class="headerlink" title="9_Recursion"></a>9_Recursion</h1><h2 id="Leap-of-Faith"><a href="#Leap-of-Faith" class="headerlink" title="Leap of Faith"></a>Leap of Faith</h2><ol>
<li>Verify the base case (n&#x3D;0)</li>
<li>Treat fact as a functional abstraction (功能抽象)</li>
<li>Assume fact(n-1) is correct ,verify that fact(n) is correct (<em>数学归纳法</em>)</li>
</ol>
<ul>
<li>When approaching or debugging recursive functions, you should avoid visualizing them in this way for large or complicated inputs, since the large number of frames can be quite unwieldy and confusing.</li>
</ul>
<h1 id="10-Tree-Recuersion"><a href="#10-Tree-Recuersion" class="headerlink" title="10_Tree_Recuersion"></a>10_Tree_Recuersion</h1><h2 id="Count-Partitions"><a href="#Count-Partitions" class="headerlink" title="Count_Partitions"></a>Count_Partitions</h2><span id="more"></span>
<pre><code>def count_partiotion(n,m):
    if n == 0:
        return 1
    elif n &lt; 0:
        return 0
    elif m == 0:
        return 0
    else:
        with_m = conut_partitions(n-m,m)
        without_m = count_partitions(n,m-1)
        return with_m + without_m
</code></pre>
<h1 id="HW03"><a href="#HW03" class="headerlink" title="HW03"></a>HW03</h1><h3 id="Count-Coins-Abstract"><a href="#Count-Coins-Abstract" class="headerlink" title="Count Coins(Abstract)"></a>Count Coins(Abstract)</h3><p>Given a positive integer <code>total</code>, a set of coins makes change for <code>total</code> if the sum of the values of the coins is <code>total</code>. Here we will use standard US Coin values: 1, 5, 10, 25. </p>
<pre><code>def next_smaller_coin(coin):
    if coin == 25: 
        return 10 
    elif coin == 10: 
        return 5 
    elif coin == 5: 
        return 1

def count_coins(total):
    def constrained_count_small(total, largest_coin): 
    if total == 0: 
        return 1 
    if total &lt; 0: 
        return 0 
    if largest_coin == None: 
        return 0 
        without_coin=constrained_count_small(total,next_smaller_coin(largest_coin)) 
        with_coin = constrained_count_small(total - largest_coin, largest_coin) 
        return without_coin + with_coin 
    return constrained_count_small(total, 25)
</code></pre>
<ul>
<li>抽象的作用</li>
<li>仅关心当前函数能实现什么，而不提前构思函数的具体情况</li>
<li>count_coins用处就是计算金额的组成情况</li>
<li>without_coin和with_coin分别代表前半部分的情况和后半部分情况</li>
<li>直到细分到最后再开始分类讨论</li>
</ul>
<h3 id="Towers-of-Hanoi-汉诺塔"><a href="#Towers-of-Hanoi-汉诺塔" class="headerlink" title="Towers of Hanoi(汉诺塔)"></a>Towers of Hanoi(汉诺塔)</h3><pre><code>def print_move(origin, destination):
    print(&quot;Move the top disk from rod&quot;, origin, &quot;to rod&quot;, destination)

def move_stack(n, start, end):
    if n == 1: 
        print_move(start, end) 
    else: 
        other = 6 - start - end 
        move_stack(n-1, start, other) 
        print_move(start, end) 
        move_stack(n-1, other, end)
</code></pre>
<h3 id="Anonymous-Factorial-匿名阶乘"><a href="#Anonymous-Factorial-匿名阶乘" class="headerlink" title="Anonymous Factorial(匿名阶乘)"></a>Anonymous Factorial(匿名阶乘)</h3><pre><code>def make_anonymous_factorial():
    return (lambda f: f(f))(lambda f: lambda x: 1 if x == 0 else x * f(f)(x - 1))
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2024 Sakana&#39;s Blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Sakana
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>