
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakana&#39;s Blog || CS61B-Java_Start</title>
    <meta name="author" content="">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//images/avater.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/night-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Sakana's Blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>Home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>About</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>Archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>Categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>Tags</span>
        </a>
        
        <a href="">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>EnBlog</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Sakana's Blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">Tags</div>
                </div>
            </a>
            
            <a href="">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">EnBlog</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>CS61B-Java_Start </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2024/4/8
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Study" style=color:#607d8b>
                    Study
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li>强类语言，所有代码都必须为类的一部分<ul>
<li>类定义方式“Public class CLASSNAME”</li>
</ul>
</li>
<li>使用 { } 描述开始与结束</li>
<li>结束时使用 ;</li>
<li>想运行的代码必须位于 “public static void main(String[] args)” 之中</li>
<li>使用变量前需要声明，且类型无法强制转化</li>
<li>函数在类之中，并用 “public static” 定义函数（公共静态）<span id="more"></span></li>
</ul>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://sp24.datastructur.es/homeworks/hw0/hw0a/">作业 0A：Java 语法 |CS 61B 春季 2024 — Homework 0A: Java Syntax | CS 61B Spring 2024 (datastructur.es)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sp24.datastructur.es/homeworks/hw0/hw0b/#assignment-setup">作业 0B：数据结构 |CS 61B 春季 2024 — Homework 0B: Data Structures | CS 61B Spring 2024</a></p>
</li>
<li><p>一些注意点</p>
<ul>
<li>array不能直接打印，使用 Arrays.toString(array)</li>
<li>array不支持切片和负索引</li>
</ul>
</li>
</ul>
<hr>
<h1 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h1><ul>
<li>将使用的类的静态（static）删除</li>
<li>在main函数中创建实例<ul>
<li>Dog d &#x3D; new Dog()</li>
</ul>
</li>
<li>接下来的操作在d上发生</li>
<li>唯一构造函数，用于定义类中的变量（__init__）<ul>
<li>public Dog（int x）</li>
</ul>
</li>
</ul>
<h1 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h1><ul>
<li>静态：函数无法访问上下文的函数外的变量</li>
<li>Dog Smalldog 声明狗变量</li>
<li>new Dog（10）创造狗实例，但无法保留</li>
<li>Dog[] dogs&#x3D;new Dog[2] 创造狗列表，无实例</li>
<li>dogs[0] &#x3D; new Dog(20) 创建狗实例</li>
</ul>
<h1 id="Static"><a href="#Static" class="headerlink" title="Static"></a>Static</h1><ul>
<li>静态方法和实例方法（非静态方法）</li>
<li>静态方法<ul>
<li>无法访问实例变量</li>
</ul>
</li>
<li>实例方法<ul>
<li>需要实例化以后才可以使用</li>
</ul>
</li>
<li>感觉像是python中函数和类方法之间的差异，一个调用类名，一个调用实例</li>
</ul>
<pre><code>public static Dog maxDog(Dog d1, Dog d2) &#123;
   if (d1.weightInPounds &gt; d2.weightInPounds) &#123;
      return d1;
   &#125;
   return d2;
&#125;
//静态方法
调用：Dog.maxDog(d, d2)


public Dog maxDog(Dog d2) &#123;
     if (weight &gt; d2.weight) &#123;
        return this;
     &#125;
//非静态方法
调用：bigger = d.maxDog(d2);
</code></pre>
<hr>
<h1 id="编写程序的思考方式"><a href="#编写程序的思考方式" class="headerlink" title="编写程序的思考方式"></a>编写程序的思考方式</h1><ul>
<li>增加代码可读性</li>
<li>help method</li>
</ul>
<hr>
<h1 id="附：Git使用方法"><a href="#附：Git使用方法" class="headerlink" title="附：Git使用方法"></a>附：Git使用方法</h1><ul>
<li>上传步骤</li>
</ul>
<pre><code>git add lab01/src/Arithmetic.java
git commit -m &quot;lab01: Completed Arithmetic.java&quot;

git push origin main
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2023 - 2024 Sakana&#39;s Blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: 'd0ef0e3e4a84b4d2233c',
        clientSecret: '469266d58c65fd0373bfb5eef7444c060d64aa60',
        repo: 'littlefish0403.github.io',      // The repository of store comments,
        owner: 'LittleFish0403',
        admin: ['LittleFish0403'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>